<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Inflearn 파이썬 중급 - 시퀀스 (1-1, 1-2, 1-3) | Jay Sung’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Inflearn 파이썬 중급 - 시퀀스 (1-1, 1-2, 1-3)" />
<meta name="author" content="Jay Sung" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A study record about Data Science" />
<meta property="og:description" content="A study record about Data Science" />
<link rel="canonical" href="https://jaysung00.github.io/jays_blog/___%20%20a.%20engineering%20__________%20%3E%20python%20%EC%9D%B8%ED%94%84%EB%9F%B0%20%EA%B0%95%EC%9D%98/2021/10/17/ENG-python-inflearn5.html" />
<meta property="og:url" content="https://jaysung00.github.io/jays_blog/___%20%20a.%20engineering%20__________%20%3E%20python%20%EC%9D%B8%ED%94%84%EB%9F%B0%20%EA%B0%95%EC%9D%98/2021/10/17/ENG-python-inflearn5.html" />
<meta property="og:site_name" content="Jay Sung’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-17T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jaysung00.github.io/jays_blog/___%20%20a.%20engineering%20__________%20%3E%20python%20%EC%9D%B8%ED%94%84%EB%9F%B0%20%EA%B0%95%EC%9D%98/2021/10/17/ENG-python-inflearn5.html","@type":"BlogPosting","headline":"Inflearn 파이썬 중급 - 시퀀스 (1-1, 1-2, 1-3)","dateModified":"2021-10-17T00:00:00-05:00","datePublished":"2021-10-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jaysung00.github.io/jays_blog/___%20%20a.%20engineering%20__________%20%3E%20python%20%EC%9D%B8%ED%94%84%EB%9F%B0%20%EA%B0%95%EC%9D%98/2021/10/17/ENG-python-inflearn5.html"},"author":{"@type":"Person","name":"Jay Sung"},"description":"A study record about Data Science","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jays_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jaysung00.github.io/jays_blog/feed.xml" title="Jay Sung's Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','pub-3394438931488678','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/jays_blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/jays_blog/">Jay Sung&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jays_blog/about/">About Me</a><a class="page-link" href="/jays_blog/search/">Search</a><a class="page-link" href="/jays_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Inflearn 파이썬 중급 - 시퀀스 (1-1, 1-2, 1-3)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-17T00:00:00-05:00" itemprop="datePublished">
        Oct 17, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jay Sung</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/jays_blog/categories/#___  A. ENGINEERING __________ > PYTHON 인프런 강의">___  A. ENGINEERING __________ > PYTHON 인프런 강의</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-17-ENG-python-inflearn5.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />
<h4 id="What-is-python-sequence?">What is python sequence?<a class="anchor-link" href="#What-is-python-sequence?"> </a></h4><p>참조 : <a href="https://artofproblemsolving.com/wiki/index.php/Sequence_(Python">artofproblemsolving.com</a>#:~:text=In%20Python%2C%20sequence%20is%20the%20generic%20term%20for%20an%20ordered%20set.&amp;text=Lists%20are%20the%20most%20versatile,new%20elements%20can%20be%20inserted.)</p>
<hr />
<h2 id="&#51088;&#47308;&#54805;(Data-type)&#51032;-&#44396;&#48516;">&#51088;&#47308;&#54805;(Data type)&#51032; &#44396;&#48516;<a class="anchor-link" href="#&#51088;&#47308;&#54805;(Data-type)&#51032;-&#44396;&#48516;"> </a></h2><h3 id="&#49884;&#53248;&#49828;-(Sequence;-&#50672;&#49549;&#54805;-&#51088;&#47196;&#54805;)">&#49884;&#53248;&#49828; (Sequence; &#50672;&#49549;&#54805; &#51088;&#47196;&#54805;)<a class="anchor-link" href="#&#49884;&#53248;&#49828;-(Sequence;-&#50672;&#49549;&#54805;-&#51088;&#47196;&#54805;)"> </a></h3><h4 id="&#52968;&#53580;&#51060;&#45320;&#54805;-|-&#54540;&#47019;&#54805;">&#52968;&#53580;&#51060;&#45320;&#54805; | &#54540;&#47019;&#54805;<a class="anchor-link" href="#&#52968;&#53580;&#51060;&#45320;&#54805;-|-&#54540;&#47019;&#54805;"> </a></h4><ul>
<li>컨테이너(Container; 서로 다른 자료형) [list, tuple, collections, deque])</li>
<li>플랫(Flat; 한개의 자료형) [str, bytes, bytearray, array.array, memoryview])</li>
</ul>
<h4 id="&#44032;&#48320;&#54805;-|-&#48520;&#48320;&#54805;">&#44032;&#48320;&#54805; | &#48520;&#48320;&#54805;<a class="anchor-link" href="#&#44032;&#48320;&#54805;-|-&#48520;&#48320;&#54805;"> </a></h4><ul>
<li>가변형 [list, bytearray, array.array, memoryview, deque]</li>
<li>불변형 [tuple, str, bytes]</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># for문을 이용한 리스트 생성</span>
<span class="n">chars</span> <span class="o">=</span> <span class="s1">&#39;+_)(*&amp;^%$#@!)&#39;</span>
<span class="n">code_list1</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">chars</span><span class="p">:</span>
	<span class="c1"># 유니코드 리스트</span>
	<span class="n">code_list1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;for문 이용 : &quot;</span><span class="p">,</span> <span class="n">code_list1</span><span class="p">)</span>

<span class="c1"># 지능형 리스트(Comprehending Lists) ; 상대적으로 효율적임!</span>
<span class="n">code_list2</span> <span class="o">=</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">chars</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;comprehend : &quot;</span><span class="p">,</span> <span class="n">code_list2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>for문 이용 :  [43, 95, 41, 40, 42, 38, 94, 37, 36, 35, 64, 33, 41]
comprehend :  [43, 95, 41, 40, 42, 38, 94, 37, 36, 35, 64, 33, 41]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><h4 id="ord()-&#54632;&#49688;-:&#53945;&#51221;&#54620;-&#54620;-&#47928;&#51088;&#47484;-&#50500;&#49828;&#53412;-&#53076;&#46300;-&#44050;&#51004;&#47196;-&#48320;&#54872;&#54644;&#51452;&#45716;-&#54632;&#49688;&gt;-####-chr()-&#54632;&#49688;-:&#50500;&#49828;&#53412;&#53076;&#46300;-&#44050;&#51012;-&#47928;&#51088;&#47196;-&#48320;&#54872;&#54644;&#51452;&#45716;-&#54632;&#49688;-(10&#51652;&#49688;,-16&#51652;&#49688;-&#49324;&#50857;-&#44032;&#45733;)">ord() &#54632;&#49688; :&#53945;&#51221;&#54620; &#54620; &#47928;&#51088;&#47484; &#50500;&#49828;&#53412; &#53076;&#46300; &#44050;&#51004;&#47196; &#48320;&#54872;&#54644;&#51452;&#45716; &#54632;&#49688;&gt; #### chr() &#54632;&#49688; :&#50500;&#49828;&#53412;&#53076;&#46300; &#44050;&#51012; &#47928;&#51088;&#47196; &#48320;&#54872;&#54644;&#51452;&#45716; &#54632;&#49688; (10&#51652;&#49688;, 16&#51652;&#49688; &#49324;&#50857; &#44032;&#45733;)<a class="anchor-link" href="#ord()-&#54632;&#49688;-:&#53945;&#51221;&#54620;-&#54620;-&#47928;&#51088;&#47484;-&#50500;&#49828;&#53412;-&#53076;&#46300;-&#44050;&#51004;&#47196;-&#48320;&#54872;&#54644;&#51452;&#45716;-&#54632;&#49688;&gt;-####-chr()-&#54632;&#49688;-:&#50500;&#49828;&#53412;&#53076;&#46300;-&#44050;&#51012;-&#47928;&#51088;&#47196;-&#48320;&#54872;&#54644;&#51452;&#45716;-&#54632;&#49688;-(10&#51652;&#49688;,-16&#51652;&#49688;-&#49324;&#50857;-&#44032;&#45733;)"> </a></h4>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Comprehending Lists + Map, Filter</span>
<span class="n">code_list3</span> <span class="o">=</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">chars</span> <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;comprehend + if : &quot;</span><span class="p">,</span> <span class="n">code_list3</span><span class="p">)</span>

<span class="n">code_list4</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">40</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="nb">ord</span><span class="p">,</span> <span class="n">chars</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;comprehend + filter, map : &quot;</span><span class="p">,</span> <span class="n">code_list4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>comprehend + if :  [43, 95, 41, 42, 94, 64, 41]
comprehend + filter, map :  [43, 95, 41, 42, 94, 64, 41]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># 원상 복구해서 검산</span>
<span class="nb">print</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">code_list1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">code_list2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">code_list3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">code_list4</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;+&#39;, &#39;_&#39;, &#39;)&#39;, &#39;(&#39;, &#39;*&#39;, &#39;&amp;&#39;, &#39;^&#39;, &#39;%&#39;, &#39;$&#39;, &#39;#&#39;, &#39;@&#39;, &#39;!&#39;, &#39;)&#39;]
[&#39;+&#39;, &#39;_&#39;, &#39;)&#39;, &#39;(&#39;, &#39;*&#39;, &#39;&amp;&#39;, &#39;^&#39;, &#39;%&#39;, &#39;$&#39;, &#39;#&#39;, &#39;@&#39;, &#39;!&#39;, &#39;)&#39;]
[&#39;+&#39;, &#39;_&#39;, &#39;)&#39;, &#39;*&#39;, &#39;^&#39;, &#39;@&#39;, &#39;)&#39;]
[&#39;+&#39;, &#39;_&#39;, &#39;)&#39;, &#39;*&#39;, &#39;^&#39;, &#39;@&#39;, &#39;)&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><h2 id="(&#44592;&#52488;)-lambda-&#54632;&#49688;-&#51674;&#44256;-&#45336;&#50612;&#44032;&#44592;">(&#44592;&#52488;) lambda &#54632;&#49688; &#51674;&#44256; &#45336;&#50612;&#44032;&#44592;<a class="anchor-link" href="#(&#44592;&#52488;)-lambda-&#54632;&#49688;-&#51674;&#44256;-&#45336;&#50612;&#44032;&#44592;"> </a></h2><h4 id="&#51060;&#47492;&#50630;&#45716;-&#54632;&#49688;,-&#51068;&#54924;&#49457;-&#54632;&#49688;">&#51060;&#47492;&#50630;&#45716; &#54632;&#49688;, &#51068;&#54924;&#49457; &#54632;&#49688;<a class="anchor-link" href="#&#51060;&#47492;&#50630;&#45716;-&#54632;&#49688;,-&#51068;&#54924;&#49457;-&#54632;&#49688;"> </a></h4><p>일반적인 함수 정의 에서, def plus(a, b) :print(a+b) -&gt; 함수 이름은 plus&gt; 람다함수에서 lambda x, y :x + y&gt; &gt; <em>[예시]</em></p>
<p>(lambda x,y :x+y)(2, 10)              =&gt; Output: 12&gt; &gt; f = lambda x:x*x&gt; f(2)                 =&gt; Output:4&gt;</p>
<p><em>[주의사항]</em></p>
<p>파이썬 기본 Built-in function과 같은 이름의 함수를 설정하면 우선순위 상으로 내가 만든 함수가 우선되므로, 같은 이름의 함수를 사용하지 않도록!</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><h2 id="(&#44592;&#52488;)-map-&#54632;&#49688;-&#51674;&#44256;-&#45336;&#50612;&#44032;&#44592;">(&#44592;&#52488;) map &#54632;&#49688; &#51674;&#44256; &#45336;&#50612;&#44032;&#44592;<a class="anchor-link" href="#(&#44592;&#52488;)-map-&#54632;&#49688;-&#51674;&#44256;-&#45336;&#50612;&#44032;&#44592;"> </a></h2><h3 id="map(function,-iterable)">map(function, iterable)<a class="anchor-link" href="#map(function,-iterable)"> </a></h3><p>첫 번째 매개변수로는 함수가 오고
두 번째 매개변수로는 반복 가능한 자료형(리스트, 튜플 등)</p>
<ul>
<li><p>map 함수의 반환 값은 map객체(iterator)이기 때문에 해당 자료형을 list 혹은 tuple로 형 변환시켜주어야 함</p>
</li>
<li><p>함수의 동작은 두 번째 인자로 들어온 반복 가능한 자료형 (리스트나 튜플)을 첫 번째 인자로 들어온 함수에 하나씩 집어넣어서 함수를 수행하는 함수</p>
</li>
</ul>
<p><em>[예시]</em></p>
<p><code>result2 = list(map(func_pow, [1, 2, 3, 4, 5]))</code></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><h2 id="(&#44592;&#52488;)-filter-&#54632;&#49688;-&#51674;&#44256;-&#45336;&#50612;&#44032;&#44592;">(&#44592;&#52488;) filter &#54632;&#49688; &#51674;&#44256; &#45336;&#50612;&#44032;&#44592;<a class="anchor-link" href="#(&#44592;&#52488;)-filter-&#54632;&#49688;-&#51674;&#44256;-&#45336;&#50612;&#44032;&#44592;"> </a></h2><h3 id="filter(conditional-fuction,-iterable)">filter(conditional fuction, iterable)<a class="anchor-link" href="#filter(conditional-fuction,-iterable)"> </a></h3><p>두번째 인자로 넘어온 데이터 중에서 첫번째 인자로 넘어온 조건 함수를 만족하는 데이터만을 반환</p>
<ul>
<li><p>첫번째 인자로 def로 함수를 정의한 함수 이름을 넘겨도 되고, 간단하게 lambda함수를 넘겨도 된다.</p>
</li>
<li><p>filter 타입(iterator)으로 결과를 리턴하므로 해당 자료형을 list 혹은 tuple로 형 변환시켜주어야 함</p>
</li>
</ul>
<p><em>[예시]</em></p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">woman</span> <span class="ow">in</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span><span class="n">u</span><span class="p">[</span><span class="s2">&quot;sex&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="n">users</span><span class="p">):</span><span class="o">&gt;</span>     <span class="nb">print</span><span class="p">(</span><span class="n">woman</span><span class="p">)</span>
</pre></div>
<p><em>[참고사항]</em></p>
<p>map 함수와 사용방법 동일하나, 함수의 결과가 참인지 거짓인지에 따라, 해당요소를 포함할지 결정하는 것이 차이점!</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Generator 생성</span>
<span class="c1">## Generator는 한 번에 한 개의 항목을 생성(메모리 유지x)</span>
<span class="kn">import</span> <span class="nn">array</span>

<span class="n">tuple_gen</span> <span class="o">=</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">chars</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tuple_gen</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">tuple_gen</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">tuple_gen</span><span class="p">))</span> <span class="c1"># 제네레이터 값을 보는 방법 (두가지 다 가능)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">tuple_gen</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">tuple_gen</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">tuple_gen</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">tuple_gen</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">tuple_gen</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple_gen</span><span class="o">.</span><span class="fm">__next__</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple_gen</span><span class="o">.</span><span class="fm">__next__</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple_gen</span><span class="o">.</span><span class="fm">__next__</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple_gen</span><span class="o">.</span><span class="fm">__next__</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple_gen</span><span class="o">.</span><span class="fm">__next__</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple_gen</span><span class="o">.</span><span class="fm">__next__</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple_gen</span><span class="o">.</span><span class="fm">__next__</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple_gen</span><span class="o">.</span><span class="fm">__next__</span><span class="p">())</span> <span class="c1"># generator로 더이상 다음값이 없음</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;generator object &lt;genexpr&gt; at 0x1044a2228&gt;
&lt;class &#39;generator&#39;&gt;
43
95
41
40
42
38
94
37
36
35
64
33
41
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">StopIteration</span>                             Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-27-3a66ada14ac6&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">     22</span> print<span class="ansi-blue-fg">(</span>tuple_gen<span class="ansi-blue-fg">.</span>__next__<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     23</span> print<span class="ansi-blue-fg">(</span>tuple_gen<span class="ansi-blue-fg">.</span>__next__<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 24</span><span class="ansi-red-fg"> </span>print<span class="ansi-blue-fg">(</span>tuple_gen<span class="ansi-blue-fg">.</span>__next__<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span> <span class="ansi-red-fg"># generator로 더이상 다음값이 없음</span>

<span class="ansi-red-fg">StopIteration</span>: </pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Genertor로 array에 격납</span>
<span class="n">array_gen</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">chars</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">array_gen</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">array_gen</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">array_gen</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span> <span class="c1">#리스트로 변환</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>array(&#39;I&#39;, [43, 95, 41, 40, 42, 38, 94, 37, 36, 35, 64, 33, 41])
&lt;class &#39;array.array&#39;&gt;
[43, 95, 41, 40, 42, 38, 94, 37, 36, 35, 64, 33, 41]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Generator 예제</span>
<span class="nb">print</span><span class="p">((</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">c</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;generator object &lt;genexpr&gt; at 0x1044a2408&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># for문으로 Generator 출력해보면 이러함</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">c</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">)):</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12 B13 B14 B15 B16 B17 B18 B19 B20 C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 </pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">### 리스트를 생성할 때 주의사항!</span>

<span class="n">marks1</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;~&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="n">marks2</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;~&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span>

<span class="nb">print</span><span class="p">(</span><span class="n">marks1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">marks2</span><span class="p">)</span>

<span class="c1"># when modified</span>
<span class="n">marks1</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;X&#39;</span>
<span class="n">marks2</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;X&#39;</span>

<span class="c1"># print</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;modified1 =&gt; &quot;</span><span class="p">,</span> <span class="n">marks1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;modified2 =&gt; &quot;</span><span class="p">,</span> <span class="n">marks2</span><span class="p">)</span>  <span class="c1">### critical한 문제가 발생한다!!!</span>


<span class="c1"># 원인을 증명해보자</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">([</span><span class="nb">id</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">marks1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">([</span><span class="nb">id</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">marks2</span><span class="p">])</span>  <span class="c1"># ID가 다 카피되어있다! -&gt; 주의할것!!</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[[&#39;~&#39;, &#39;~&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;~&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;~&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;~&#39;, &#39;~&#39;]]
[[&#39;~&#39;, &#39;~&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;~&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;~&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;~&#39;, &#39;~&#39;]]
modified1 =&gt;  [[&#39;~&#39;, &#39;X&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;~&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;~&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;~&#39;, &#39;~&#39;]]
modified2 =&gt;  [[&#39;~&#39;, &#39;X&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;X&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;X&#39;, &#39;~&#39;], [&#39;~&#39;, &#39;X&#39;, &#39;~&#39;]]

[4367185864, 4367131976, 4366891400, 4367085000]
[4366969736, 4366969736, 4366969736, 4366969736]
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Jaysung00/jays_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/jays_blog/___%20%20a.%20engineering%20__________%20%3E%20python%20%EC%9D%B8%ED%94%84%EB%9F%B0%20%EA%B0%95%EC%9D%98/2021/10/17/ENG-python-inflearn5.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jays_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/jays_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/jays_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A study record about Data Science</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jaysung00" title="jaysung00"><svg class="svg-icon grey"><use xlink:href="/jays_blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
